#################################################################################
#                OCaml-R                                                        #
#                                                                               #
#    Copyright (C) 2008-2009 Institut National de Recherche en                  #
#    Informatique et en Automatique. All rights reserved.                       #
#                                                                               #
#    This program is free software; you can redistribute it and/or modify       #
#    it under the terms of the GNU General Public License as                    #
#    published by the Free Software Foundation; either version 3 of the         #
#    License, or  any later version.                                            #
#                                                                               #
#    This program is distributed in the hope that it will be useful,            #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              #
#    GNU Library General Public License for more details.                       #
#                                                                               #
#    You should have received a copy of the GNU General Public                  #
#    License along with this program; if not, write to the Free Software        #
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA                   #
#    02111-1307  USA                                                            #
#                                                                               #
#    Contact: Maxence.Guesdon@inria.fr                                          #
#                                                                               #
#################################################################################

# Various commands and dir
##########################
OCAMLBIN= @OCAMLBIN@
OCAMLC   = @OCAMLC@ -warn-error FSPU -dtypes
OCAMLOPT = @OCAMLOPT@ -warn-error FSPU -dtypes
OCAMLDEP = @OCAMLDEP@
OCAMLLEX = @OCAMLLEX@
OCAMLYACC= @OCAMLYACC@
OCAMLLIB = @OCAMLLIB@
OCAMLMKTOP = @OCAMLMKTOP@
OCAMLMKLIB = @OCAMLMKLIB@
CAMMKTOP = @CAMMKTOP@
OCAMLDOCDIR= $(OCAMLLIB)/ocamldoc
OCAMLBEST= @OCAMLBEST@
OCAMLVERSION = @OCAMLVERSION@
OCAMLFIND= @OCAMLFIND@
EXTRAC_CRC = $(OCAMLLIB)/extract_crc
OCAMLDOC= @OCAMLDOC@
OCAMLDOCOPT= @OCAMLDOC_OPT@
OCAMLPP=
R=@R@
LATEX=TEXINPUTS=$(ROOT)/doc: latex
HEVEA=hevea -fix -francais -I $(ROOT)/doc -exec xxdate.exe
HACHA=hacha
DVIPS=dvips
DVIPDF=dvipdf
BIBTEX=bibtex
HEVEA_CSS_STYLE=@LOC_WWW@@LOC_DOC@style.css


# For installation
##############
MKDIR=mkdir -p
CP=cp -f
CPDIR=$(CP) -r
RM=rm -fR
MV=mv

DESTDIR=   # For debian packagers

LIBDIR=$(DESTDIR)@LIBDIR@

#CROTTE=@datarootdir@

LIB=@LIB@
LIB_BYTE=@LIB_BYTE@
LIB_CMI=@LIB_CMI@

LIBINTERP=@LIBINTERP@
LIBINTERP_BYTE=@LIBINTERP_BYTE@
LIBINTERP_CMI=@LIBINTERP_CMI@

LIBMATH=@LIBMATH@
LIBMATH_BYTE=@LIBMATH_BYTE@
LIBMATH_CMI=@LIBMATH_CMI@

# Compilation
#############

ROOT=@ROOT@

# generic rules :
#################
.SUFFIXES: .mli .ml .cmi .cmo .cmx .mll .mly \
	.html .tex .dvi .ps .pdf

%.cmi:%.mli
	$(OCAMLC) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmo:%.ml
	if test -f `dirname $<`/`basename $< .ml`.mli && test ! -f `dirname $<`/`basename $< .ml`.cmi ; then \
	$(OCAMLC) $(OCAMLPP) $(COMPFLAGS) -c `dirname $<`/`basename $< .ml`.mli; fi
	$(OCAMLC) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmi %.cmo:%.ml
	if test -f `dirname $<`/`basename $< .ml`.mli && test ! -f `dirname $<`/`basename $< .ml`.cmi ; then \
	$(OCAMLC) $(OCAMLPP) $(COMPFLAGS) -c `dirname $<`/`basename $< .ml`.mli; fi
	$(OCAMLC) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmx %.o:%.ml
	$(OCAMLOPT) $(OCAMLPP) $(COMPFLAGS) -c $<

%.o: %.c
	$(OCAMLOPT) -Wall $(COMPFLAGS) -ccopt -fPIC -c $<

%.ml:%.mll
	$(OCAMLLEX) $<

%.mli %.ml:%.mly
	$(OCAMLYACC) -v $<

%.dvi: %.tex
	$(LATEX) $<
	$(BIBTEX) `basename $< .tex`
	$(LATEX) $<
	$(LATEX) $<

%.ps: %.dvi
	$(DVIPS) -o $@ $<

%.pdf: %.dvi
	$(DVIPDF) $< $@

%.html: %.tex
	$(HEVEA) $<
	$(HACHA) $@
	rpl '<META name="GENERATOR" content="hevea 1.08">' \
	'<link href="$(HEVEA_CSS_STYLE)" rel="stylesheet" type="text/css"> <META name="GENERATOR" content="hevea 1.08">' \
	*.html
