(*********************************************************************************)
(*                OCaml-R                                                        *)
(*                                                                               *)
(*    Copyright (C) 2008-2009 Institut National de Recherche en                  *)
(*    Informatique et en Automatique. All rights reserved.                       *)
(*                                                                               *)
(*    This program is free software; you can redistribute it and/or modify       *)
(*    it under the terms of the GNU General Public License as                    *)
(*    published by the Free Software Foundation; either version 3 of the         *)
(*    License, or  any later version.                                            *)
(*                                                                               *)
(*    This program is distributed in the hope that it will be useful,            *)
(*    but WITHOUT ANY WARRANTY; without even the implied warranty of             *)
(*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *)
(*    GNU Library General Public License for more details.                       *)
(*                                                                               *)
(*    You should have received a copy of the GNU General Public                  *)
(*    License along with this program; if not, write to the Free Software        *)
(*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA                   *)
(*    02111-1307  USA                                                            *)
(*                                                                               *)
(*    Contact: Maxence.Guesdon@inria.fr                                          *)
(*                                                                               *)
(*********************************************************************************)

(* This is the start of the code for module Standard. The rest of the code is in
   r.ml.part2, which is generated by the R script rstdenv.R. *)

(** Module type containing properly set up R environment variables, as well as
    startup options. *)

module type Environment =
sig

  val name : string    (* This is the first argument of argv for R.
                          Mandatory, otherwise libR.so segfaults. *)

  (** See R reference manual, refman.pdf, page 452, section intitled
      'Startup - Initialization at Start of an R Session' for details
      about the most important command line options.
      More options, which follows, are documented on the following webpage:
      http://cran.r-project.org/doc/manuals/R-intro.html#Invoking-R *)

  val options : string list

  val env : (string * string) list

end

module Standard : Environment = struct

  let name = "OCaml-R"
  let options = ["--vanilla"; "--slave"]

